</div> <!-- ending the column main-->
<div class="column contact">
  <div class="rightfloat">
    <figure><img src="figures/wollner.jpg" width="44" height="59" alt=""/></figure>
  </div>
  <p> Prof. Dr. Winnifried Wollner</p>
  <p>
    <a href="http://www.uni-hamburg.de/">Universit&auml;t Hamburg</a> <br />
    <a href="http://www.min.uni-hamburg.de/">MIN Fakult&auml;t</a> <br />
    <a href="https://www.math.uni-hamburg.de/">Fachbereich Mathematik<a> <br />
    Geomatikum 115 <br />
    Bundesstra&szlig;e 55<br/>
    20146 Hamburg
  </p>
  <p><span class="email" title="Ersetzen Sie &#171;uni-...&#187; durch &#171;uni-hamburg.de&#187;">winnifried.wollner&#064;uni-...</span></p>
  <hr>
  <p>
    <h3><strong>Externe-Links:</strong></h3>
    <ul>
      <li><a href="http://www.optpde.net/" target="_blank">OPTPDE Problem Collection</a></li>
      <li><a href="http://www.gamm.optpde.net/" target="_blank">GAMM-Activity Group Optimization with PDE Constraints</a></li>
    </ul>
  </p>
</div>
</div> <!-- ending the row div -->
<div class="footer">
<a href="https://www.math.uni-hamburg.de/impressum.html">Impressum</a>
| <a href="https://www.math.uni-hamburg.de/datenschutz.html">Privacy Policy</a>
</div>
</body>
<!-- end of footer-->
